<apex:page controller="MyCustomersController" readOnly="true" lightningStylesheets="true" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <apex:variable var="colorSandbox" value="" />
    <apex:variable var="colorProduction" value="slds-theme_success" />
    <apex:variable var="colorTrial" value="slds-theme_warning" />
    <apex:variable var="colorDE" value="slds-badge_inverse" />
    <apex:variable var="colorOther" value="slds-badge_lightest" />
    <apex:slds />
    <div class="slds-scope">
        <apex:form >
            <apex:pageBlock title="Companies">
                <apex:pageBlockTable value="{!companies}" var="c" rowClasses="odd,even" styleClass="tableClass">
                    <apex:column >
                        <apex:facet name="header">Customer</apex:facet>
                        <apex:outputText value="{!companies[c].Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Main Org Key</apex:facet>
                        <apex:outputText value="{!companies[c].MainOrgKey}"/>
                    </apex:column>
                    <apex:column style="text-align: center">
                        <apex:facet name="header">Total #</apex:facet>
                        <apex:outputText value="{!companies[c].Organizations.size}"/>
                    </apex:column>
                    <apex:column style="text-align: center">
                        <apex:facet name="header"># Prods</apex:facet>
                        <apex:outputPanel rendered="{!companies[c].numProdOrgs>0}" style="text-align: center;" styleClass="slds-badge {!colorProduction}">{!companies[c].numProdOrgs}</apex:outputPanel>
                    </apex:column>
                    <apex:column style="text-align: center">
                        <apex:facet name="header"># Sandboxes</apex:facet>
                        <apex:outputPanel rendered="{!companies[c].numSandboxOrgs>0}" style="text-align: center;" styleClass="slds-badge {!colorSandbox}">{!companies[c].numSandboxOrgs}</apex:outputPanel>
                    </apex:column>
                    <apex:column style="text-align: center">
                        <apex:facet name="header"># Trials</apex:facet>
                        <apex:outputPanel rendered="{!companies[c].numTrialOrgs>0}" styleClass="slds-badge {!colorTrial}">{!companies[c].numTrialOrgs}</apex:outputPanel>
                    </apex:column>
                    <apex:column style="text-align: center">
                        <apex:facet name="header"># Dev Editions</apex:facet>
                        <apex:outputPanel rendered="{!companies[c].numDevEdOrgs>0}" style="text-align: center;" styleClass="slds-badge {!colorDE}">{!companies[c].numDevEdOrgs}</apex:outputPanel>
                    </apex:column>
                    <apex:column style="text-align: center">
                        <apex:facet name="header"># Other</apex:facet>
                        <apex:outputPanel rendered="{!companies[c].numOtherOrgs>0}" style="text-align: center;" styleClass="slds-badge {!colorOther}">{!companies[c].numOtherOrgs}</apex:outputPanel>
                    </apex:column>
                    <apex:column>
                        <apex:facet name="header">Where the package is installed</apex:facet>
                        <apex:repeat value="{!companies[c].Organizations}" var="org">
                            <span class="slds-badge {!CASE(org.OrgCategory, 
                                         Category_SANDBOX, colorSandbox, 
                                         Category_PRODUCTION, colorProduction, 
                                         Category_TRIAL, colorTrial, 
                                         Category_DEMO, colorDE,
                                         Category_OTHER, colorOther,
                                         colorOther)}">{!org.OrgKey} ({!org.InstanceName})</span>
                        </apex:repeat> 
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>
